@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

section {
  margin-top: 0;
}

body {
  font-family: 'Poppins', 'sans-serif', 'Montserrat';
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.container-all {
  position: relative;
  max-width: 1000px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.slide {
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: all 2000ms;
  animation-name: autoplay;
  animation-duration: 8.5s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.item-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  animation-duration: 3.5s;
}

.pagination {
  position: relative;
  bottom: auto;
  left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.logo {
  color: white;
  font-size: 24px;
}

.logo:hover {
  color: orange;
}

.pagination-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background: rgb(235, 158, 80);
  margin: 0 10px;
  text-align: center;
  transition: all 300ms;
  margin-top: -20px;
}

.pagination-item:hover {
  transform: scale(2);
}

.pagination-item img {
  display: inline-block;
  max-width: none;
  height: 100%;
  transform: scale(1);
  opacity: 0;
  transition: all 300ms;
}

.pagination-item:hover img {
  opacity: 1;
  transform: scale(1);
}


input[id="1"]:checked~.slide {
  animation: none;
  transform: translate3d(0, 0, 0);
}

input [id="1"]:checked~.pagination .pagination-item[for="1"] {
  background: #FFF;
}

input[id="2"]:checked~.slide {
  animation: none;
  transform: translate3d(calc(-100%*1), 0, 0);
}

input [id="2"]:checked~.pagination .pagination-item[for="2"] {
  background: #FFF;
}

input[id="3"]:checked~.slide {
  animation: none;
  transform: translate3d(calc(-100%*2), 0, 0);
}

input [id="3"]:checked~.pagination .pagination-item[for="3"] {
  background: #FFF;
}

@keyframes autoplay {
  33% {
    transform: translate3d(calc(-100%*0), 0, 0);
  }

  66% {
    transform: translate3d(calc(-100%*1), 0, 0);
  }

  100% {
    transform: translate3d(calc(-100%*2), 0, 0);
  }
}


.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-top: 80px;
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  background-color: #F5E2C8;
}



.btn-1 {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}





.menu {
  position: relative;
  width: 100%;
  background-color: #e77c15;
  padding: 10px 20px;
  z-index: 100000;
}

.menu .menu-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}



.menu .menu-list a {
  text-decoration: none;
  color: white;
  /* Texto blanco */
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}


.menu-list a:hover {
  color: orange;
}


#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
}


.header-content {
  position: relative;
  z-index: 1;

}

.header-content h1 {
  font-size: 60px;
  line-height: 80px;
  color: #F9FAFC;
  text-transform: uppercase;
  margin-bottom: 35px;
}



.header-content p {
  font-size: 20px;
  color: white;
  margin-bottom: 25px;
}

.btn-1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e77c15;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

.btn-1:hover {
  background-color: #c86b10;
}


.coffee {
  padding: 100px 0;
  background-color: #ECECEC;
  position: relative;

}

.coffee-content {
  text-align: center;
}

.coffee-content h2 {
  font-size: 55px;
  line-height: 70px;
  color: #e77c15;
  text-transform: uppercase;
  padding: 0 250px;
  margin-bottom: 15px;
}

.coffee-content p {

  color: black;
}



.coffee-group {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 80px;

}

html {
  scroll-behavior: smooth;
}

.services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)),
    url(/img/img-inicio/servicios2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

.services-content {
  text-align: center;
}

.services-content h2 {
  font-size: 55px;
  line-height: 70px;
  color: #F9FAFC;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.services-content p {
  font-size: 16px;
  color: #C5C5C5;
  margin-bottom: 50px;
  padding: 0 100px;
}

.services-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.services-1 {
  padding: 0 100px;
}

.services-1 img {
  width: 25px;
  margin-bottom: 15px;
}

.services-1 h3 {
  color: #EACCB3;
  font-size: 18px;
}

.promociones {
  padding: 20px;
  background-color: #fff;
  text-align: center;
}

.promociones h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #e77c15;
  ;
}

.promociones-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

}

.promociones-grid.animate {
  animation: slide-up 1s forwards;
}

@keyframes slide-up {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.promocion:hover {
  transform: translateY(-5px);
}

.promocion {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.promocion img {
  width: 80%;
  max-width: 420px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.promocion img:hover {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .header {
    margin-top: 20px;
  }

  .promociones-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .promociones-grid {
    grid-template-columns: 1fr;
  }
}


.promocion h3 {
  font-size: 16px;
  margin: 10px 0;
}

.promocion .descripcion {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.promocion .precio {
  font-size: 14px;
  color: #555;
}

.promocion .precio span {
  text-decoration: line-through;
  color: #aaa;
  margin-left: 5px;
}

.promocion button {
  background-color: #e97624;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.promocion button:hover {
  background-color: #e05555;
}


.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
  height: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
}



.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(255, 168, 61);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 10px;
}

.carousel-prev {
  left: 20px;
}

.carousel-next {
  right: 20px;
}



.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  background: #F5E2C8;
  color: black;
  margin-left: 40px;

}

.text-servicios {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  background: #F5E2C8;
  color: black;
  margin-left: 40px;
}

.text-servicios h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  width: 80%;
}

.text-servicios p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  width: 75%;
}

.text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  width: 80%;
}

.text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  width: 75%;
}

.image {
  flex: 1;
  overflow: hidden;
}

.image img {
  width: auto;
  height: 75%;
  object-fit: contain;
  margin-top: 50px;
  margin-left: -10px;
  border-radius: 10vh;
}

.image-combos img {
  width: auto;
  height: 90%;
  object-fit: contain;
  margin-top: 30px;
  margin-left: -100px;
  border-radius: 10vh;
}

.image-promos img {
  width: auto;
  height: 90%;
  object-fit: contain;
  margin-top: 30px;
  margin-left: -100px;
  border-radius: 10vh;
}

.image-services img {
  width: auto;
  height: 90%;
  object-fit: contain;
  margin-top: 30px;
  margin-left: -100px;
  border-radius: 10vh;
}

.image-uno img {
  width: auto;
  height: 90%;
  object-fit: contain;
  margin-top: 30px;
  margin-left: -100px;
  border-radius: 10vh;
}

.promocion .add-promo-to-cart-btn {
  background-color: #e97624;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

.promocion .add-promo-to-cart-btn:hover {
  background-color: #c05d05;
}

@media (max-width: 768px) {
  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }

  .carousel-item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .text {
    text-align: center;
    align-items: center;
    margin: 0;
    width: 45%;
    margin: 0 auto -50px;
    height: auto;
  }

  .text h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    width: auto;
  }

  .text p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    width: auto;
  }

  .text-servicios {
    text-align: center;
    align-items: center;
    margin: 0;
    width: 45%;
    margin: 0 auto -20px;
    height: auto;
  }

  .text-servicios h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    width: auto;
    height: 20%;
    margin-top: 20px;
  }

  .text-servicios p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    width: auto;
    height: 20%;
    margin-top: 50px;
  }

  .image {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  .image-uno img {
    width: auto;
    height: 35%;
    margin: 0 auto 180px;
    border-radius: 15px;
  }

  .image-promos img {
    width: auto;
    height: 30%;
    margin: 0 auto 30px;
    border-radius: 15px;
  }

  .image-services img {
    width: auto;
    height: 25%;
    margin: 0 auto 30px;
    border-radius: 15px;
  }

  .image-combos img {
    width: auto;
    height: 28%;
    margin: 0 auto 30px;
    border-radius: 15px;
  }


  .carousel-prev,
  .carousel-next {
    width: 30px;
    height: 30px;
    padding: 5px;
    font-size: 1rem;
  }

  .btn-1 {
    font-size: 12px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
}

.btn-1 {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  color: white;
  background: orange;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-1:hover {
  background: darkorange;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}



.btn-1:hover {
  background: darkorange;
}

@media (max-width: 991px) {
  .menu-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    padding: 10px 0;
    width: 200px;
    border-radius: 5px;
  }


  #menu-toggle:checked+.menu-icon+.menu-list {
    display: flex;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .menu-list li {
    margin: 10px 0;
  }

  .header {
    min-height: 0vh;
  }

  .header-content {
    padding: 100px 50px;
  }

  .header-content p {
    padding: 0;
  }

  .coffee {
    padding: 30px;
  }

  .coffee-content h2 {
    padding: 0;
  }

  .txt-p {
    padding: 0;
  }

  .coffee-group {
    flex-direction: column;
    margin-bottom: 0;
  }

  .coffee-img {
    display: none;
  }

  .services {
    padding: 30px;
  }

  .services-content p {
    padding: 0;
  }

  .services-group {
    flex-direction: column;
    margin-bottom: 0;
  }

  .services-1 {
    margin-bottom: 25px;
  }

  .general {
    flex-direction: column;
  }

  .general-1 {
    width: 100%;
    padding: 30px;
    text-align: center;
  }

  .general-2,
  .general-3 {
    display: none;
  }



}